@import "../../index.less";

.image-grid {
    position: relative;
    z-index: 1500;
    display: flex;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}
