@import "../../index.less";

.navbar {
    position: relative;
    z-index: 1500;
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.navbar-item {
    height: 50px;
    width: auto;
    // margin-right: 20px;
    margin-top: 5px;
    background-color: var(--navbarButtonBG);
    border: 1px solid var(--navbarButtonBorder);
    font-family: Arial, Helvetica, sans-serif;
    color: var(--navbarButtonBorder);
    font-size: 30px;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        cursor: pointer;
        filter: brightness(120%);
        // border: 1px solid var(--navbarButtonBorder);
    }
}

@media screen and (max-width: 700px) {
    .navbar-item {
        height: 39px;
        margin-left: 5px;
    }
}