@import "../../index.less";

.titlebar {
    position: relative;
    z-index: 2000;
    display: flex;
    width: 100%;
    height: @titlebar-height;
    background-color: var(--titlebarBG);
}

.titlebar-logo-container {
    display: flex;
    justify-content: flex-start;
    text-decoration: none;
    cursor: default;
}

.titlebar-text-container {
    display: flex;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}

.titlebar-image-container {
    display: flex;
    align-items: center;
    width: 100px;
}

.titlebar-hover {
    display: flex;
    width: 100%;
    height: 100%;
}

.titlebar-text {
    font-family: "Comic Sans MS", sans-serif;
    font-size: 45px;
    color: var(--titlebarText);
    .stroke-black-thick();
}

.titlebar-img {
    width: auto;
    height: 38px;
    margin-left: 7px;
}

.color-r {
    color: red;
}

.color-g {
    color: green;
}

.color-b {
    color: blue;
}

.color-k {
    color: black;
}

.titlebar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-right: 20px;
    width: max-content;
}

.titlebar-color-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.titlebar-color-icon {
    height: 32px;
    width: auto;
    margin-right: 15px;
    &:hover {
        cursor: pointer;
        filter: brightness(0) invert(1) !important;
    }
}

.title-dropdown {
    position: absolute;
    z-index: 3000;
    top: 70px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--titlebarBG);
    transform-origin: top;
    transition: all 0.3s;
}

.hide-title-dropdown {
    transform-origin: top;
    transform: scaleY(0);
}

.title-dropdown-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    cursor: default;
    &:last-child {
        justify-content: center;
    }
    &:hover {
        filter: brightness(140%);
    }
}

.title-dropdown-icon {
    width: auto;
    height: 20px;
    margin-right: 10px;
}

.title-dropdown-text {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
    color: var(--text);
    .stroke-black-thin();
}

.title-dropdown-slider {
    display: flex;
    width: 117px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.title-dropdown-slider-track {
    display: flex;
    height: 9px;
    background-color: var(--text);
}

.title-dropdown-slider-track.title-dropdown-slider-track-1 {
    background-color: var(--titlebarBG);
}

.title-dropdown-slider-thumb {
    opacity: 0;
    display: flex;
    margin-top: -1px;
    border-radius: 10;
    height: 8px;
    width: 8px;
    background-color: var(--text);
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

.title-dropdown-button {
    background-color: var(--text);
    color: black;
    border: 1px solid black;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 3px;
    cursor: pointer;
    transition: all 0.1s;
    margin-top: -5px;
    margin-bottom: 3px;
    &:hover {
        border: 1px solid #c9daff;
        color: #c8d7ff;
    }
}