@import "~bootstrap/dist/css/bootstrap.min.css";

@titlebar-height: 70px;
@navbar-height: 50px;

:root {
    --selection: rgba(168, 203, 255, 0.302);
    --text: #1a73ff;
    --buttonBG: #177cff;
    --buttonBG2: #ff381a;
    --buttonBG3: #ff1783;
    --background: #0f142a;
    --titlebarBG: #121835;
    --navbarButtonBG: #050d22;
    --navbarButtonBorder: #1f4fee;
    --sliderBG: #030e1f;
    --inputBG: #092655;
    --patternBorder: #153fdd;
    --patternBorder2: #dd34a5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: var(--background);
    z-index: -1000;
    overflow-x: hidden;
    -webkit-touch-callout: none;
}

body {
    position: relative;
}

.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--background);
}

.body {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

::selection {
    background-color: var(--selection);
}


::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: var(--background);
}

::-webkit-scrollbar-thumb {
    background: var(--titlebarBG);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--titlebarBG);
}

::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
  }


.stroke-black() {
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black,0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.stroke-black-thin() {
    text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black,0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.stroke-black-thick() {
    text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black,0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black, 0 0 3px black;
}

.stroke-white() {
    text-shadow: 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white,0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white, 0 0 2px white;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

div:focus, input:focus, button:focus, textarea:focus {
    outline: none;
}

input[type="file"] {
    display: none;
}

input[type="color"] {
	-webkit-appearance: none;
	border: none;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

input[type="color"]::-moz-color-swatch {
	border: none;
}

a {
    display: inline-flex;
    text-decoration: none;
}

@media screen and (max-width: 700px) {
    .body {
        flex-direction: column;
        align-items: center;
    }
}